API_BRASILEIRAO_TOKEN=d44db0cc0676316ee1248780ec04da734e0f06a77c30aaf9a2dcbb1899093361
API_BRASILEIRAO_URL=https://us-central1-small-talk-3972f.cloudfunctions.net/v1/v1
DATABASE_PORT=3323
DATABASE_HOST=3.221.159.196
DATABASE_USERNAME=vinicius_queiroz
DATABASE_PASSWORD=YWw3Wfc4hEa5geZX57Zr7WHW
DATABASE_NAME=bolao_development